<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gachvietnga</title>
    <style>
        li{
            
            display:inline;
        }
        a{
            text-decoration: none;
            border:solid 1px white;
            background-color: aqua;
            padding:3px;
            padding-top: 21px;
            padding-bottom: 18px;
        }
        a:hover{
            background-color: blueviolet;
        }
        body{
            font-family: 'Merriweather', serif;
            background-color:rgb(125, 123, 112);
            background-size: cover;
            
        }
        .imgg{
            border-radius:5%;
            -moz-border-radius:5%;
            -webkit-border-radius:5%;
        }
        .imgg{
            transform: scale(1);
            transition: all 0.5s;
        }
        .imgg:hover{
            transform: scale(1.1);
        }
        *{
            box-sizing: border-box;
            
        }
        h1{
            text-align: center;
            color:rgb(14, 13, 11);
            border:solid 1px none;
            background-color:rgb(5, 71, 71);
            display:inline-block;
            margin-left: 500px;
            padding:5px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-color:rgb(50, 169, 133);height:72px;border:solid 1px rgb(249, 244, 244);padding:0px 0px;">
        <div style="float:left">
            <img class="imgg" width="17%" src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/118653133_100274655155562_4114383046603759239_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=F7bZE3y3Z3oAX9siOW0&_nc_ht=scontent.fhan14-2.fna&oh=00_AT-5uwZbav5vP2JNG53yKXBOWhrvcLhQg3YhhjYg1PufyQ&oe=62E589BC" alt="Viet Nga"/>
        </div>
        <div style="float:left;color:rgb(157, 231, 171)"><h4><img src="https://www.vietceramics.com/Assets/img/icon-hotline.png"/>0922888366</h4></div>
        <div style="float:right">
            <ul>
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Gạch Ốp Lát</a></li>
                <li><a href="">Gạch Trang Trí</a></li>
            </ul>
        </div>
        <div></div>
    </div>
    <br>
    <br>
    <div>
        <div>
            <h1 class="imgg">Bộ Sưu Tập Gạch Ốp Lát</h1>
        </div>
        <div style="text-align:center">
            <h5 style="color:rgb(15, 17, 18)">Đem vào không gian với những xu hướng gạch ốp lát mới nhất trên thế giới. Tại Vietceramics, các bộ sưu tập gạch ốp lát được lựa<br>
                chọn từ những thương hiệu sản xuất nổi tiếng nhất trên thế giới. Phù hợp với nhiều không gian, các bộ sưu tập gạch ốp tường và gạch<br>
                lát nền được ứng dụng rộng rãi từ những khu vực di chuyển nhiều đến tường trang trí.</h5>
        </div>
        <div style="float:left;text-align:center;margin:15px;margin-left: 285px;">
            <img class="imgg" src="https://www.vietceramics.com/media/14301/marvel.jpg" alt=""/>
            <h4>Gạch Vân Đá</h4>
        </div>
        <div style="float:left;text-align:center;margin:15px">
            <img class="imgg" src="https://www.vietceramics.com/media/14298/concrete.jpg" alt=""/>
            <h4>Gạch Thiết Kế Xi Măng</h4>
        </div>
        <div style="float:left;text-align:center;margin:15px">
            <img class="imgg" src="https://www.vietceramics.com/media/14299/tilecollection220x2203dwall2.jpg" alt=""/>
            <h4>Gạch Trang Trí</h4>
        </div>
        <div style="float:left;text-align:center;margin:15px">
            <img class="imgg" src="https://www.vietceramics.com/media/14300/wood.jpg" alt=""/>
            <h4>Gạch Vân Gỗ</h4>
        </div>
    </div>
    
</body>
</html>